# B1WS connection params
igb.b1ws.wsdlUrl=http://192.168.10.102/B1WS/WebReferences/%1$s.wsdl
igb.b1ws.databaseServer=SRVSAP02
igb.b1ws.databaseName=IGB,IGB;VARROC,VARROC;IGBPruebas,PRUEBAS_IGB_WMS;VARROCPruebas,PRUEBA_VARROC_WMS
igb.b1ws.databaseType=dst_MSSQL2012
igb.b1ws.companyUsername=IGB,manager;VARROC,manager;IGBPruebas,manager;VARROCPruebas,manager
igb.b1ws.companyPassword=ENC(nBWJBGo42rvov0P5BwU0iT+47ng7my02XhvRD9t77wr/Tx2+ItWeOfE7814vZc8YZHA7Hfvaert+a9cGVKm5ODlSJNe5tGUBG0fmZ1FAoN8=)
igb.b1ws.language=ln_Spanish
igb.b1ws.licenseServer=SRVSAP02:30000

#Maximo sesiones B1WS DI Server
igb.b1ws.maxSession = 20;

#Parametrizaciones generales
#igb.login.companies=DATASOURCE_ID,VISIBLE COMPANY NAME,TEST_DB
#igb.login.companies=IGB_PRUEBAS,IGB (PRUEBAS),true;IGB,IGB,false;VARROC,MOTOR ZONE SAS,false;VARROC_PRUEBAS,MOTOR ZONE SAS (Pruebas),false
igb.login.companies=IGB,IGB,false;VARROC,MOTOR ZONE SAS,false
igb.no-filter.paths=/generic/companies,/user/login,/application/recargar,/picking/v2/delete-temporary
igb.no-filter.templates=/reports/reports-employee-assigned/.*
igb.employee.group=WMS