# B1WS connection params
manager.b1ws.wsdlUrl=http://192.168.10.102/B1WS/WebReferences/%1$s.wsdl
manager.b1ws.databaseServer=SRVSAP02
manager.b1ws.databaseName=IGB,IGB;VARROC,VARROC;IGBPruebas,PRUEBAS_IGB_WMS;VARROCPruebas,PRUEBA_VARROC_WMS
manager.b1ws.databaseType=dst_MSSQL2012
manager.b1ws.companyUsername=IGB,manager;VARROC,manager;IGBPruebas,manager;VARROCPruebas,manager
manager.b1ws.companyPassword=ENC(nBWJBGo42rvov0P5BwU0iT+47ng7my02XhvRD9t77wr/Tx2+ItWeOfE7814vZc8YZHA7Hfvaert+a9cGVKm5ODlSJNe5tGUBG0fmZ1FAoN8=)
manager.b1ws.language=ln_Spanish
manager.b1ws.licenseServer=SRVSAP02:30000

#Maximo sesiones B1WS DI Server
manager.b1ws.maxSession=20

#Parametrizaciones generales
manager.no-filter.paths=/generic/companies,/user/login,/application/recargar,/picking/v2/delete-temporary
manager.no-filter.templates=/reports/reports-employee-assigned/.*